# gushi

rockTech/: .myumldata  .project  pom.xml
rockTech/src/main/java/com/maven/web/controller/: JushiTaskController.java  RedisController.java  UserController.java
rockTech/src/main/java/com/maven/web/entity/: UserInfo.java
rockTech/src/main/java/com/maven/web/mapper/: UserInfoMapper.java
rockTech/src/main/java/com/maven/web/mapping/: UserInfoMapper.xml
rockTech/src/main/java/com/maven/web/servic/: UserService.java
rockTech/src/main/java/com/maven/web/servic/impl/: UserServiceImpl.java
rockTech/src/main/java/com/maven/web/util/: GZipUtils.java  HttpRequestSender.java  JsonObjectMapper.java  JsonUtils.java  JsonWare.java  RedisService.java  RedisServiceImpl.java  ServletUtils.java  UudevStatus.java
rockTech/src/main/resources/: Spring-config.xml  Spring-redis.xml  Spring-servlet.xml  redis.properties  user_sql.sql
rockTech/src/main/webapp/WEB-INF/: web.xml
